<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div id="contenido">
        <input id="mostrar">
        <div id="operadores">
            <button id="botonOperadores" onclick="porcentaje()">%</button>
            <button id="botonOperadores" onclick="unodivx()">1/x</button>
            <button id="botonOperadores" onclick="raiz()">√2</button>
            <button id="botonOperadores" onclick="elevadocuad()">n²</button>
            <button id="botonOperadores" onclick="ce()">CE</button>
            <button id="botonOperadores" onclick="suma()">+</button>
            <button id="botonOperadores" onclick="">-</button>
            <button id="botonOperadores" onclick="">*</button>
            <button id="botonOperadores" onclick="">/</button>
            <button id="botonOperadores" onclick="c()">C</button>

        </div>
        <div id="numeros">

            <button id="botonNumeros" onclick="nueve()">9</button>
            <button id="botonNumeros" onclick="ocho()">8</button>
            <button id="botonNumeros" onclick="siete()">7</button>
            <br>
            <button id="botonNumeros" onclick="seis()">6</button>
            <button id="botonNumeros" onclick="cinco()">5</button>
            <button id="botonNumeros" onclick="cuatro()">4</button>
            <br>
            <button id="botonNumeros" onclick="tres()">3</button>
            <button id="botonNumeros" onclick="dos()">2</button>
            <button id="botonNumeros" onclick="uno()">1</button>
            <br>
            <button id="" class="margen" onclick="">&laquo;</button>
            <button id="botonNumeros" onclick="cero()">0</button>
            <button id="" class="margen" onclick="">=</button>
        </div>


    </div>
    <script>
        var accion, numeros, total, prueba = 1;

        function porcentaje() {
            accion = "%";
        }
        function ce() {
            accion = "CE";
            console.log(accion);
        }
        function c() {
            accion = "c";
            console.log(accion);
        }
        function unodivx() {
            accion = "1/x";
            console.log(accion);
        }
        function raiz() {
            accion = "√2";
            console.log(accion);
        }
        function elevadocuad() {
            accion = "n²";
            console.log(accion);
        }

        function uno(numeros) {
            console.log(numeros);
        }
        function suma(numeros) {
            console.log(numeros);
            numeros = 1;
            console.log(numeros);
            return numeros
        }

        // function suma(){
        //     total=total+numeros;
        //     console.log(total);
        // }

    </script>

    <style>
        #contenido {
            width: 100%;
            display: flow;
            justify-content: center;
            text-align: center;
            border: 3px solid gray;
            width: 250px;
            margin: auto;
            transform: translateY(50%);
        }

        #mostrar {
            width: 90%;
            height: 20px;
            margin-top: 10px;
            margin-bottom: 5px;
            border-radius: 100px;
            background-color: #dfdede;
            border: 2px solid #6a6a6a;
        }

        #botonOperadores {
            width: 40px;
            height: 40px;
            border-radius: 100px;
            background-color: #D1D1D1;
            border: 1px solid gray;
            margin-right: 5px;
            margin-bottom: 2px;
        }

        #botonNumeros {
            width: 70px;
            height: 40px;
            border-radius: 100px;
            background-color: #D1D1D1;
            border: 1px solid gray;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 2px;
        }

        .margen {
            width: 70px;
            height: 40px;
            border-radius: 100px;
            background-color: #D1D1D1;
            border: 1px solid gray;
            margin-right: 5px;
            margin-bottom: 2px;
        }
    </style>

</head>

<body>

</body>

</html>