<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="divContenidoGeneral">
        <p style="font-size: 20px"> Calculadora </p>
        <p>Numero uno:</p>
        <input id="numA" type="number">
        <p>Numero dos:</p>
        <input id="numB" type="number">
        <br><br>
        <div id="divBotones">
            <button id="suma" onclick="sumar()" style="margin-top: 5px;margin-bottom: 5px;">+</button>
            <button id="suma" onclick="restar()">-</button>
            <button id="suma" onclick="multiplicar()">*</button>
            <button id="suma" onclick="dividir()">/</button>
            <button id="suma" onclick="raiz()">n²</button>
        </div>
        <p style="font-size: 20px">Resultado:</p>
        <input id="resultado" disabled><br><br>
    </div>
    <style>
        H1 {
            text-align: center;
            margin: 2%;
            overflow: auto;
        }

        #divBotones {
            text-align: center;
            background-color: red;
            margin: 2%;
            overflow: auto;
            background-color: gray;
            border: 3px solid black;
        }

        #divContenidoGeneral {
            text-align: center;
            border: 3px solid black;
            margin-left: 35%;
            margin-right: 35%;
            overflow: auto;
            margin-bottom: 1%;
        }

        #numA {
            overflow: auto;
            margin-left: 10px;

        }

        #numB {
            overflow: auto;
            margin-left: 3%;
            margin-right: 3%;
        }

        #resultado {
            overflow: auto;
            margin-left: 3%;
            margin-right: 3%;
        }
    </style>
    <script>
        var sumeroA, sumeroB;
        let camporesultado = document.getElementById("resultado");
        function capturarDatos() {
            sumeroA = parseFloat(document.getElementById("numA").value);
            sumeroB = parseFloat(document.getElementById("numB").value);
            return sumeroA, sumeroB, camporesultado;
        }
        function validacionCampos() {
            if (isNaN(sumeroA) || isNaN(sumeroB)) {
                camporesultado.value = "ingrese los datos";
                if (isNaN(sumeroA) && !isNaN(sumeroB)) {
                    alert("el campo A esta vacio");
                } else if (!isNaN(sumeroA) && isNaN(sumeroB)) {
                    alert("el campo B esta vacio");

                } else {
                    alert("Ambos campos vacios");
                }
            }
        }
        function sumar() {
            capturarDatos();
            validacionCampos();
            if (!(isNaN(sumeroA) || isNaN(sumeroB))) {
                const result = sumeroA + sumeroB;
                camporesultado.value = result;
            }
        }
        function restar() {
            capturarDatos();
            validacionCampos();
            if (!(isNaN(sumeroA) || isNaN(sumeroB))) {
                const result = sumeroA - sumeroB;
                camporesultado.value = result;
            }
        }
        function multiplicar() {
            capturarDatos();
            validacionCampos();
            if (!(isNaN(sumeroA) || isNaN(sumeroB))) {
                const result = sumeroA * sumeroB;
                camporesultado.value = result;
            }
        }
        function dividir() {
            capturarDatos();
            validacionCampos();
            if (!(isNaN(sumeroA) || isNaN(sumeroB))) {
                const result = sumeroA / sumeroB;
                camporesultado.value = result;
            }
        }
        function raiz() {
            capturarDatos();
            validacionCampos();
            if (!(isNaN(sumeroA) || isNaN(sumeroB))) {
                const result = Math.pow(sumeroA, sumeroB);
                camporesultado.value = result;
            }
        }
    </script>
</body>

</html>